<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>This is all text formating tags explained..</h1>
        <p><b>This is bold....</b></p>
        <p><strong>This is Strong text not like the b tag</strong></p>
        <p><i>this is italic text</i></p>
        <p><em>This is to emphasize the text</em></p>
        <p>this text is <mark>marking this text</mark></p>
        <p>the sky is blue <del>and</del>  but empty....</p>
        <p>My favorate color is <del>blue</del> <ins>red</ins></p>
        <p>a<sub>null</sub> --- here the <b>null</b> is subscriped in the text</p>
        <p>a<sup>e</sup> here <em>e</em> is superscriped in the text...</p>
    </div>
</body>
</html>